Implementacion/Web/Maceo/WebContent/WEB-INF/schema/actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="actions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="form-beans"        minOccurs="0" maxOccurs="1" />
                <xsd:element ref="resources-bundles" minOccurs="0" maxOccurs="1" />
                <xsd:element ref="action-mappings"   minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="form-beans">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="form-bean" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="form-bean">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required" />
            <xsd:attribute name="type" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="resources-bundles">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="bundle" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="bundle">
        <xsd:complexType>
            <xsd:attribute name="basename" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="action-mappings">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="action" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="action">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="parameter" minOccurs="0" maxOccurs="unbounded" />
                <xsd:element ref="forward"   minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="path"      type="xsd:string"  use="required" />
            <xsd:attribute name="type"      type="xsd:string"  use="required" />
            <xsd:attribute name="form"      type="xsd:string"  use="optional" />
            <xsd:attribute name="validate"  type="xsd:boolean" use="optional" />
            <xsd:attribute name="noforward" type="xsd:boolean" use="optional" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="parameter">
        <xsd:complexType>
            <xsd:attribute name="name"  type="xsd:string" use="required" />
            <xsd:attribute name="value" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="forward">
        <xsd:complexType>
            <xsd:attribute name="name"     type="xsd:string"  use="required" />
            <xsd:attribute name="path"     type="xsd:string"  use="required" />
            <xsd:attribute name="redirect" type="xsd:boolean" use="optional" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
