Implementacion/Web/Maceo/WebContent/WEB-INF/schema/datasources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="datasources">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="datasource" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="datasource">
        <xsd:complexType>
            <xsd:attribute name="id"       type="xsd:string" use="required" />
            <xsd:attribute name="driver"   type="xsd:string" use="required" />
            <xsd:attribute name="url"      type="xsd:string" use="required" />
            <xsd:attribute name="username" type="xsd:string" use="required" />
            <xsd:attribute name="password" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
